{
  "llm_model": "gemini-3-flash-preview",
  "llm_max_tokens": 9000,
  "llm_timeout": 75,
  "llm_reasoning_effort": "low",
  "llm_verbosity": "low",
  "llm_min_length": 10,
  "llm_max_length": 3000,
  "dev_mode": false,
  "llm_fallback_model": "gemini-3-flash-preview",
  "demo_mode": {
    "enabled": true,
    "mock_proposal": true,
    "mock_property_prediction": true,
    "mock_generate_new_idea": true,
    "mock_experiment_detail": true
  }
}
